
<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>huxing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
        ::-webkit-scrollbar {
            /*隐藏滚轮*/
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background: #fff;
        }


        .logo {
            margin: 33vh auto 0;
            width: 45vw;
            height: 20vw;
            background: url(https://showxxx571.oss-cn-beijing.aliyuncs.com/hvr/cuihu/img/loadlogo.png) no-repeat center;
            -webkit-background-size: 67% 67%;
            background-size: 67% 67%;
        }

        .spinner {
            margin: 45vh auto 0;
            width: 45vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 進度條 */
        .progress {
            position: relative;
            display: block;
            width: 100vw;
            height: 10vh;
            margin: 1vw;
            border-radius: 3vh;
            background: #dddddd;
        }

        .bar {
            border-radius: 3vh;
            width: 0%;
            height: 100%;
            transition: width;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(.36, .55, .63, .48);
        }

        .shadow {
            /* 25 50 */
            box-shadow: 0px 45px 50px rgba(0, 0, 0, 0.25);
        }

        .leaf {
            background-color: #b5ccbf;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='60' height='30'%3E%3Cpath fill='%2340584a' fill-opacity='0.47' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
        }


        #loadingPercentage {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loadingPercentage div {
            color: #333333;
            font-weight: 600;

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!--<link rel="stylesheet" href="css/index.css">-->
</head>

<body>

        <div class="load">
            <div class="spinner">
                <div class="progress">
                    <div id="loadingPercentage">
                        <div id="loadingPercentageText">0%</div>
                    </div>
                    <div class="bar shadow leaf"></div>
                </div>
            </div>
        </div>


    <canvas id="animation_canvas" width="100%" height="100%" style="background-color: #fff; display: none;"></canvas>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    //初始化参数
    const bar = document.getElementsByClassName('bar')[0];
    const progress = document.getElementsByClassName('progress')[0];
    var images = [];
    var canvas = null;
    var ctx = null;
    var jindu = 0;
    //预加载序列图片
    function loadImages(sources, callback) {
        var loadedImages = 0;
        var numImages = 0;

        var clearWidth = canvas.width;
        var clearHeight = canvas.height;

        // get num of sources
        numImages = sources.length;
        console.log('分母：', numImages)
        for (var i = 0, len = sources.length; i < len; i++) {
            images[i] = new Image();
            //当一张图片加载完成时执行
            images[i].onload = function () {

                // 当所有图片加载完成时，执行回调函数callback
                if (++loadedImages >= numImages) {
                    callback(images);
                    bar.style.transitionDuration = `0.5s`;
                    bar.style.width = '100%';
                    setTimeout(function () {
                        $('.load').fadeOut(200);
                        $('.load').hide();
                        $('canvas').fadeIn(1000);
                    }, 1000);
                }

            };
            //把sources中的图片信息导入images数组
            images[i].src = sources[i];
            //            console.log(images);
        }
    }
    //播放图片动画
    function playImages(images) {
        var imageNum = images.length;
        var imageNow = 0;

    }
    //初始化
    window.onload = function () {


        var sources = [];
        var a = 0
        //构建图片序列数据
        for (var i = 0; i < 67; i++) {
            a = 3 * i + 1;
            sources[i] = 'https://hvr.isunupcg.com/james/qiuli-project/gifViewer/house1/Sequence/H/Frame' + a + '.jpg'; //根据项目修改
            // sources[i] = 'https://showxxx571.oss-cn-beijing.aliyuncs.com/hvr/cuihu/img/ZSZC01/ZSZC01_00' + a + '.jpg'; //根据项目修改
        }
        canvas = document.getElementById("animation_canvas");
        canvas.width = document.body.scrollWidth;
        canvas.height = document.body.scrollHeight;

        ctx = canvas.getContext("2d");
        //ctx.globalAlpha=0.5
        //执行图片预加载，加载完成后执行main
        loadImages(sources, function (images) {
            ctx.fillStyle = "rgba(0,0,0,0)";
            ctx.clearRect(0, 0, document.body.scrollWidth, document.body.scrollHeight);
            ctx.fillRect(0, 0, document.body.scrollWidth, document.body.scrollHeight);
            ctx.drawImage(images[1], 0, 0, document.body.scrollWidth, document.body.scrollHeight);
        });
        var starX = 0;
        var nowX = 0;
        var moveX = 0;
        var page = 0;
        $('canvas').on('touchstart', function (e) {
            starX = e.originalEvent.targetTouches[0].pageX;
        });
        $('canvas').on('touchmove', function (e) {
            nowX = e.originalEvent.targetTouches[0].pageX;
            moveX = nowX - starX;
            starX = nowX;
            if (moveX < 0) {
                page++;
                if (page >= 66) {
                    page = 0;
                }

            } else if (moveX > 0) {
                page--;
                if (page < 0) {
                    page = 66;
                }

            }
            ctx.fillStyle = "rgba(0,0,0,0)";
            ctx.clearRect(0, 0, document.body.scrollWidth, document.body.scrollHeight);
            ctx.fillRect(0, 0, document.body.scrollWidth, document.body.scrollHeight);
            ctx.drawImage(images[page], 0, 0, document.body.scrollWidth, document.body.scrollHeight);
        });
        $('canvas').on('touchend', function () {
            starX = 0;
            moveX = 0;
            nowX = 0;
        })

    };

    // 載入條
    //   const randomWidth = Math.floor((Math.random() * 65) + 10);
    const randomWidth = Math.floor((Math.random() * 10) + 10);
    bar.style.width = `${randomWidth}%`;
    console.log(randomWidth);

    function defaultFull() {
        const randomTiming = Math.floor((Math.random() * 2) + 8);
        console.log(randomTiming);
        bar.style.transitionDuration = `${randomTiming}s`;
        bar.style.width = '80%';

        var renewLoadingPercentageText = setInterval(function () {
            console.log("running...");
            document.getElementById('loadingPercentageText').innerHTML = Math.floor((document
                .getElementsByClassName('bar shadow leaf')[0].offsetWidth / document
                .getElementsByClassName('progress')[0].offsetWidth) * 100) + '%';
            if (document.getElementById('loadingPercentageText').innerHTML == '100%') {
                clearInterval(renewLoadingPercentageText);
            }
        }, 100);
    }
    setTimeout(defaultFull, 100);
</script>
<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=52797855" charset="UTF-8"></script>-->

</html>